{
  "name": "Decode",
  "version": "0.7.3",
  "author": "Scott Smith <mail@ScottHSmith.com> (http://ScottHSmith.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottSmith95/Decode-for-Ghost.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "normalize.css": "^3.0.3",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-pseudoelements": "^3.0.0"
  }
}
