{
  "name": "Decode",
  "version": "0.7.3",
  "author": "Scott Smith <mail@ScottHSmith.com> (http://ScottHSmith.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottSmith95/Decode-for-Ghost.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "normalize.css": "^4.2.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-pseudoelements": "^3.0.0"
  }
}
